NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://onyangojerry:<BaOHX6sAOrWmIyuW>@chatpalcluster.ikrmo.mongodb.net/?retryWrites=true&w=majority&appName=chatpalcluster          // Replace with your own MongoDB URI
JWT_SECRET=a8fa89449c6c63e186070fd9f4034362f14c92bd53ded488162ad85c00d4e276             // Replace with a secure random string